{
  "name": "serverless-partner",
  "version": "1.0.0",
  "description": "![header](https://user-images.githubusercontent.com/69332964/114803220-14269100-9d6d-11eb-9a3a-e92a637e5d79.png)\r ## Intro To Serverless Pair-Programming\r *Throughout the bootcamp, you will be presented with a problem each week that aims to reinforce the skills you learned that week.*\r ### ✏️ Guidelines\r * You will work with a partner\r * Whoever is \"driving\" that week will submit their code on behalf of you both\r * Fork this repo to get started!",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "emoji-translator": "^1.0.1",
    "node-fetch": "^2.6.1",
    "qs": "^6.11.0",
    "rot13-cipher": "^1.0.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saniazkhaja/serverless-partner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saniazkhaja/serverless-partner/issues"
  },
  "homepage": "https://github.com/saniazkhaja/serverless-partner#readme"
}
